# SearchEngine

./: docker-compose.yml  redis.conf
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  ocelot.json
ApiGateway/ApiGateway/Aggregators/: CacheAggregator.cs  CacheCompleteAggregator.cs
ApiGateway/ApiGateway/Elasticsearch/: ElkSearching.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
AutocompleteService/: PAD - Shortcut.lnk
AutocompleteService/AutocompleteService/: AutocompleteService.csproj  AutocompleteService.sln  Dockerfile  Program.cs  Startup.cs
AutocompleteService/AutocompleteService/Consumers/: AbstractConsumer.cs  WordConsumer.cs
AutocompleteService/AutocompleteService/Controllers/: AutocompleteController.cs
AutocompleteService/AutocompleteService/Elasticsearch/: ElkSearching.cs
AutocompleteService/AutocompleteService/MessageBus/: RabbitMQClient.cs
AutocompleteService/AutocompleteService/Messages/: AggregateRoot.cs
AutocompleteService/AutocompleteService/Messages/Commands/: SearchesCommand.cs  WordCommand.cs
AutocompleteService/AutocompleteService/Messages/Events/: SearchesEvent.cs  WordEvent.cs
AutocompleteService/AutocompleteService/Messages/Events/Interfaces/: IDomainEvent.cs
AutocompleteService/AutocompleteService/Models/: ValidatorKeys.cs  Word.cs
AutocompleteService/AutocompleteService/Properties/: launchSettings.json
AutocompleteService/AutocompleteService/Services/: IndexApiService.cs  RankApiService.cs
CacheService/CacheService/: CacheService.csproj  CacheService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CacheService/CacheService/Consumers/: AbstractConsumer.cs  AutoCompleteDataConsumer.cs  PageDataConsumer.cs
CacheService/CacheService/Controllers/: CacheController.cs
CacheService/CacheService/Elasticsearch/: ElkSearching.cs
CacheService/CacheService/Extensions/: DistributedCacheExtensions.cs
CacheService/CacheService/MessageBus/: RabbitMQClient.cs
CacheService/CacheService/Models/: AutoCompleteData.cs  PageData.cs  SearchData.cs  WeatherForecast.cs
CacheService/CacheService/Properties/: launchSettings.json
ElasticSearch/logstash/config/: pipelines.yml
ElasticSearch/logstash/pipeline/: logstash-search.conf
IndexService/IndexService/: Dockerfile  IndexService.csproj  IndexService.sln  Program.cs  Startup.cs  appsettings.json
IndexService/IndexService/Consumers/: AbstractConsumer.cs  WordConsumer.cs
IndexService/IndexService/Context/: IndexDatabaseSettings.cs  PageDataContext.cs
IndexService/IndexService/Controllers/: IndexController.cs
IndexService/IndexService/Elasticsearch/: ElkSearching.cs
IndexService/IndexService/MessageBus/: RabbitMQClient.cs
IndexService/IndexService/Messages/: AggregateRoot.cs
IndexService/IndexService/Messages/Commands/: WordCommand.cs
IndexService/IndexService/Messages/Events/: WordEvent.cs
IndexService/IndexService/Migrations/: 20211011144810_InitialMigration.Designer.cs  20211011144810_InitialMigration.cs  PageDataContextModelSnapshot.cs
IndexService/IndexService/Models/: IndexKeys.cs  PageData.cs  Word.cs
IndexService/IndexService/Properties/: launchSettings.json
IndexService/IndexService/Repositories/: IndexRepository.cs
RankService/RankService/: Dockerfile  Program.cs  RankService.csproj  RankService.sln  Startup.cs  appsettings.json
RankService/RankService/Consumers/: AbstractConsumer.cs  SearchWordConsumer.cs
RankService/RankService/Context/: SearchDataContext.cs
RankService/RankService/Controllers/: RankController.cs
RankService/RankService/MessageBus/: RabbitMQClient.cs
RankService/RankService/Messages/: AggregateRoot.cs
RankService/RankService/Migrations/: 20211011204218_InitialMigration.Designer.cs  20211011204218_InitialMigration.cs  SearchDataContextModelSnapshot.cs
RankService/RankService/Models/: PageData.cs  SearchData.cs
RankService/RankService/Properties/: launchSettings.json
RankService/RankService/Repositories/: SearchDataRepository.cs
RankService/RankService/Services/: SearchDataRepository.cs
SearchService - Copy/SearchService/: Dockerfile  Program.cs  SearchService.csproj  Startup.cs
SearchService - Copy/SearchService/Controllers/: SearchController.cs
SearchService - Copy/SearchService/MessageBus/: RabbitMQClient.cs
SearchService - Copy/SearchService/Properties/: launchSettings.json
SearchService/SearchService/: SearchService.csproj  SearchService.sln  Startup.cs
SearchService/SearchService/Consumers/: AbstractConsumer.cs  WordConsumer.cs
SearchService/SearchService/Controllers/: SearchController.cs
SearchService/SearchService/Elasticsearch/: ElkSearching.cs
SearchService/SearchService/MessageBus/: RabbitMQClient.cs
SearchService/SearchService/Messages/: AggregateRoot.cs
SearchService/SearchService/Messages/Commands/: SearchDataCommand.cs  WordCommand.cs
SearchService/SearchService/Messages/Events/: SearchDataEvent.cs  WordEvent.cs
SearchService/SearchService/Models/: PageData.cs  SearchData.cs  ValidatorKeys.cs  Word.cs
SearchService/SearchService/Properties/: launchSettings.json
ValidatorService/ValidatorService/: Dockerfile  Program.cs  Startup.cs  ValidatorService.csproj  ValidatorService.sln
ValidatorService/ValidatorService/Consumers/: AbstractConsumer.cs  WordConsumer.cs
ValidatorService/ValidatorService/Context/: PageDataContext.cs  ValidatorDatabaseSettings.cs
ValidatorService/ValidatorService/Controllers/: ValidatorController.cs
ValidatorService/ValidatorService/Elasticsearch/: ElkSearching.cs
ValidatorService/ValidatorService/MessageBus/: RabbitMQClient.cs
ValidatorService/ValidatorService/Messages/: AggregateRoot.cs
ValidatorService/ValidatorService/Migrations/: 20211011144810_InitialMigration.Designer.cs  20211011144810_InitialMigration.cs  PageDataContextModelSnapshot.cs
ValidatorService/ValidatorService/Models/: PageData.cs  ValidatorKeys.cs  Word.cs
ValidatorService/ValidatorService/Properties/: launchSettings.json
(+703 files in other folders)
